# Set Default Shell
set-option -g default-shell "/usr/bin/zsh"

# Update environment variables from shell that started tmux
set-option -ga update-environment ' VIRTUAL_ENV'

# To copy, drag to highlight text in yellow, press ENTER and then release mouse
# Use vim keybindings in copy mode
# setw -g mode-keys vi
set-window-option -g mode-keys vi

# Fix escape time for nvim
set-option -sg escape-time 10

# Set Default terminal for vim to properly display colors
set-option -g default-terminal "screen-256color"

# Use C-a instead of C-b as prefix
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Rather than constraining window size to the maximum size of a client connect
# to the *session*, constrain window size to the maximum size of any client
# connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Fix mouse behaviour
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

#Update default bindings of 'ENTER' to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# Automatically renumber windows so they're consecutive integers
set-option -g renumber-windows on

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Reload tmux config
bind-key r source-file ~/.tmux.conf

