# Set Default Shell
set-option -g default-shell "/usr/bin/zsh"

# Fix escape time for nvim
set-option -sg escape-time 10

# Set Default terminal for vim to properly display colors
set-option -g default-terminal "screen-256color"

# Use C-a instead of C-b as prefix
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Rather than constraining window size to the maximum size of a client connect
# to the *session*, constrain window size to the maximum size of any client
# connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Fix mouse behaviour
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pan -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Automatically renumber windows so they're consecutive integers
set-option -g renumber-windows on

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Reload tmux config
bind-key r source-file ~/.tmux.conf

